<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net451;net461</TargetFrameworks>
    <Version>1.3</Version>
    <Authors>Adam O'Neil</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/Postulate</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lightweight code-first ORM made with Dapper targeting SQL Server</Description>
    <Copyright>Copyright (c) Adam O'Neil 2018</Copyright>
    <PackageId>Postulate.Orm.SqlServer</PackageId>
    <Product>Postulate.Orm.SqlServer</Product>
    <PackageTags>orm, dapper, code-first</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postulate.Base\Postulate.Base.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETCORE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
