<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.3</Version>
    <Authors>Adam O'Neil</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/Postulate</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lightweight code-first ORM made with Dapper targeting SQL Server</Description>
    <Copyright>Copyright (c) Adam O'Neil 2018</Copyright>
    <PackageId>Postulate.Orm.SqlServer</PackageId>
    <Product>Postulate.Orm.SqlServer</Product>
    <PackageTags>orm, dapper, code-first</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postulate.Base\Postulate.Base.csproj" />
  </ItemGroup>

</Project>
