<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.6</Version>
    <Authors>Adam O'Neil</Authors>
    <RepositoryUrl>https://github.com/adamosoftware/Postulate</RepositoryUrl>
    <PackageTags>codefirst orm dapper sqlserver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <Description>Postulate ORM implementation for SQL Server</Description>
    <PackageLicenseUrl>https://github.com/adamosoftware/Postulate/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postulate.Base\Postulate.Base.csproj" />
  </ItemGroup>

</Project>
