# Postulate

./: CNAME  Postulate.sln  README.md
DotNetFramework/Postulate.Base/: Postulate.Base.Framework.csproj  Postulate.Base.Framework.nuspec  Postulate.Base.csproj  Record_virtuals.cs
DotNetFramework/Postulate.Base/Properties/: AssemblyInfo.cs
DotNetFramework/Postulate.SqlServer.Framework/: Postulate.SqlServer.Framework.csproj  Postulate.SqlServer.Framework.nuspec
DotNetFramework/Postulate.SqlServer.Framework/Properties/: AssemblyInfo.cs
Postulate.Base/: Class1.cs  CommandProvider_ChangeTracking.cs  CommandProvider_Crud.cs  CommandProvider_Merge.cs  CommandProvider_SaveOverloads.cs  Postulate.Base.csproj  Query.cs  QueryTesting.cs  QueryUtil.cs  Record.cs  Record_base.cs  Record_virtuals.cs  SqlIntegrator.cs
Postulate.Base.Core/: CommandProvider_ChangeTracking.cs  Postulate.Base.csproj  Query.cs  QueryTesting.cs  Record.cs
Postulate.Base.Core/Attributes/: CaseAttribute.cs  DecimalPrecisionAttribute.cs  MergeExcludeSchemaAttribute.cs
Postulate.Base.Core/Extensions/: IEnumerableExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Postulate.Base.Core/Interfaces/: IFindRelated.cs
Postulate.Base.Core/Models/: ColumnInfo.cs  PropertyChange.cs
Postulate.Base/Attributes/: CalculatedAttribute.cs  ColumnAccessAttribute.cs  DatabaseTypeAttribute.cs  DefaultExpressionAttribute.cs  DereferenceIdAttribute.cs  FullTextAttribute.cs  IdentityAttribute.cs  JoinAttribute.cs  OffsetAttribute.cs  PhraseAttribute.cs  PhraseQueryAttribute.cs  PrimaryKeyAttribute.cs  ReferencesAttribute.cs  SchemaAttribute.cs  TrackChangesAttribute.cs  UniqueKeyAttribute.cs  WhereAttribute.cs
Postulate.Base/Classes/: PhraseQuery.cs  QueryTrace.cs
Postulate.Base/Enums/: SupportedPlatform.cs
Postulate.Base/Exceptions/: CrudException.cs  PermissionException.cs  QueryException.cs  ValidationException.cs
Postulate.Base/Extensions/: ConnectionExtensions.cs  IEnumerableExtensions.cs  PropertyInfoExtensions.cs  StringInternal.cs
Postulate.Base/Interfaces/: IFindRelated.cs  INameLookup.cs  ITestableQuery.cs  ITrackedRecord.cs  IUser.cs
Postulate.Base/Models/: ChangeHistory.cs  ForeignKeyInfo.cs  FullTextQueryTerm.cs  IdLookup.cs  PropertyChangeHistory.cs  RowVersion.cs  TableInfo.cs
Postulate.MySQL/: Postulate.MySql.csproj
Postulate.MySql/: MySqlIntegrator.cs  MySqlProvider_Crud.cs  MySqlProvider_Merge.cs  Postulate.MySql.csproj
Postulate.MySql.Core/: Postulate.MySql.csproj
Postulate.MySql/IntKey/: ConnectionExtensions.cs
Postulate.SqlServer/: Postulate.SqlServer.csproj  SqlServerIntegrator.cs  SqlServerProvider_ChangeTracking.cs  SqlServerProvider_Crud.cs  SqlServerProvider_Merge.cs
Postulate.SqlServer/GuidKey/: ConnectionExtensions.cs
Postulate.SqlServer/IntKey/: ConnectionExtensions.cs
Postulate.SqlServer/LongKey/: ConnectionExtensions.cs
Tests/: Config.cs  ModelTests.cs  MySqlCrud.cs  QueryTests.cs  SqlServer_Crud.cs  TestBase_Crud.cs  Tests.csproj  settings.json
Tests.Old/: ModelTests.cs  MySqlCrud.cs  SqlServer_Crud.cs  XmlConfig.cs
Tests.Old/Models/: Employee.cs  Item.cs
Tests/Models/: Employee.cs  Item.cs  Organization.cs
Tests/Queries/: EmployeeEmptyWhere.cs  EmployeesAndWhere.cs  EmployeesByLastName.cs  PagingQuery.cs  PhraseQueryTest.cs
