<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoTestDataGen" Version="1.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postulate.Base\Postulate.Base.csproj" />
    <ProjectReference Include="..\Postulate.MySQL\Postulate.MySql.csproj" />
    <ProjectReference Include="..\Postulate.SqlServer\Postulate.SqlServer.csproj" />
  </ItemGroup>

</Project>
