<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.8</Version>
    <Authors>Adam O'Neil</Authors>
    <RepositoryUrl>https://github.com/adamosoftware/Postulate</RepositoryUrl>
    <PackageTags>codefirst orm dapper</PackageTags>
    <Description>Abstract and base classes for Postulate ORM</Description>
    <PackageLicenseUrl>https://github.com/adamosoftware/Postulate/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.8.0</AssemblyVersion>
    <PackageProjectUrl>https://postulate-orm.io</PackageProjectUrl>
    <PackageReleaseNotes>New [Phrase] attribute for use with Query&lt;TResult&gt; enables quoted and negated phrase searching, sort of like a full text search feature</PackageReleaseNotes>    
  </PropertyGroup>
  
  <ItemGroup>      
    <PackageReference Include="Dapper" Version="1.50.5" />      
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  
</Project>
