<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net451;net461</TargetFrameworks>
    <Version>1.3.0</Version>
    <Authors>Adam O'Neil</Authors>
    <Product>Postulate.MySql</Product>
    <PackageTags>orm, dapper, codefirst, mysql</PackageTags>
    <Copyright>Copyright (c) Adam O'Neil 2018</Copyright>
    <PackageLicenseUrl>https://github.com/adamosoftware/Postulate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adamosoftware/Postulate</PackageProjectUrl>
    <Description>Lightweight code-first ORM made with Dapper targeting MySQL</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/adamosoftware/Postulate</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETCORE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postulate.Base\Postulate.Base.csproj" />
  </ItemGroup>


</Project>
