<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.6</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>Postulate ORM implementation for MySql</Description>
    <RepositoryUrl>https://github.com/adamosoftware/Postulate</RepositoryUrl>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <PackageLicenseUrl>https://github.com/adamosoftware/Postulate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>codefirst orm dapper mysql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://postulate-orm.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postulate.Base\Postulate.Base.csproj" />
  </ItemGroup>

</Project>
